info face="sans-serif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=81 scaleH=83 pages=1 packed=0
page id=0 file="jp_font.png"
chars count=25
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=70 y=30 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=41 y=67 width=7 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=59 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=59 y=15 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=52 x=41 y=52 width=12 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=59 y=30 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=59 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=59 y=60 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=70 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=70 y=15 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=0 y=72 width=4 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=19968 x=0 y=71 width=20 height=1 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=19971 x=21 y=36 width=20 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=19977 x=21 y=53 width=20 height=16 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20061 x=0 y=34 width=20 height=19 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=20108 x=21 y=69 width=20 height=14 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20116 x=0 y=18 width=21 height=16 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20843 x=21 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=20845 x=0 y=53 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=21313 x=21 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22235 x=41 y=0 width=18 height=18 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=24180 x=0 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26085 x=41 y=35 width=16 height=17 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=26376 x=41 y=18 width=17 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
